ContactListing/ContactListing/AddContactPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ContactListing.AddContactPage"
             Title="Add contact">
    <ContentPage.Content>
        <TableView Intent="Form">
            <TableRoot>
                <TableSection Title="Contact name">
                    <EntryCell x:Name="firstNameEntry" Placeholder="First name" />
                    <EntryCell x:Name="lastNameEntry" Placeholder="Last name" />
                </TableSection>

                <TableSection Title="Contact information">
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Spacing="5" Padding="17, 0">
                            <Label VerticalOptions="Center" Text="+" />
                            <Entry x:Name="countryCodeEntry" WidthRequest="50" Keyboard="Telephone" />
                            <Entry x:Name="numberEntry" Placeholder="Phone number" HorizontalOptions="FillAndExpand" Keyboard="Telephone" />
                        </StackLayout>
                    </ViewCell>
                    <EntryCell x:Name="emailEntryCell" Placeholder="Email" Keyboard="Email" />
                </TableSection>

                <TableSection Title="Misc">
                    <SwitchCell x:Name="importantSwitchCell" Text="Important" On="False" />
                </TableSection>

                <TableSection>
                    <ViewCell>
                        <Button x:Name="addContactButton" HorizontalOptions="Fill" Margin="20, 0" Text="Add contact" 
                                Clicked="AddContactButton_Clicked" />
                    </ViewCell>
                </TableSection>
            </TableRoot>
        </TableView>
    </ContentPage.Content>
</ContentPage>