ContactListing/ContactListing/RegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ContactListing.RegistrationPage"
             Title="Registration"
             BackgroundColor="#127AC7">
    <ContentPage.Content>
        <AbsoluteLayout>
            <StackLayout AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                         AbsoluteLayout.LayoutFlags="All"
                         Padding="25"
                         Spacing="10">

                <Label TextColor="White" Text="Registration" FontSize="30" FontAttributes="Bold" />
                <Label TextColor="White" Margin="0, 20, 0, 10" FontSize="18" Text="Enter your credentials: " />

                <Entry x:Name="emailEntry" TextColor="White" PlaceholderColor="#C0C0C0" Placeholder="Email" />
                <Entry x:Name="passwordEntry" TextColor="White" PlaceholderColor="#C0C0C0" IsPassword="True" Placeholder="Password" />
                <Entry x:Name="repeatPasswordEntry" TextColor="White" PlaceholderColor="#C0C0C0" IsPassword="True" Placeholder="Repeat password" />
            </StackLayout>

            <StackLayout AbsoluteLayout.LayoutBounds="0, 1, 1, 0.15"
                         AbsoluteLayout.LayoutFlags="All"
                         Padding="25">
                <Button x:Name="registerButton" BackgroundColor="#1DABF0" TextColor="White"
                        HorizontalOptions="Fill" Text="Register" Clicked="RegisterButton_Clicked" />
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>