ContactListing/ContactListing/SignInPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ContactListing.SignInPage"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#127AC7">
    <ContentPage.Content>
        <AbsoluteLayout x:Name="masterAbsoluteLayout">
            
            <StackLayout AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                         AbsoluteLayout.LayoutFlags="All">
                <Image x:Name="logoImage" Source="http://placehold.it/256x256" Margin="20"
                       HorizontalOptions="Center" />
                <Label TextColor="White" Margin="0, 5, 0, 0" Text="Sign in" HorizontalOptions="Center" FontSize="30" FontAttributes="Bold" />
            </StackLayout>

            <StackLayout AbsoluteLayout.LayoutBounds="0.5, 0.55, 1, 0.3"
                         AbsoluteLayout.LayoutFlags="All"
                         Padding="25"
                         Spacing="10">
                <Entry x:Name="emailEntry" TextColor="White" PlaceholderColor="#C0C0C0" Placeholder="Email" Text="a@a.a" />
                <Entry x:Name="passwordEntry" TextColor="White" PlaceholderColor="#C0C0C0" IsPassword="True" Placeholder="Password" Text="11111111" />

                <Button x:Name="loginButton" BackgroundColor="#1DABF0" TextColor="White"
                        HorizontalOptions="Fill"  Text="Login" Clicked="LoginButton_Clicked" />

            </StackLayout>

            <StackLayout AbsoluteLayout.LayoutBounds="0, 1, 1, 0.22"
                         AbsoluteLayout.LayoutFlags="All"
                         Padding="25"
                         Spacing="10">
                <Label TextColor="White" FontSize="18" Text="Don't have an account?" />

                <Button x:Name="registerButton" BackgroundColor="#1DABF0" TextColor="White"
                        HorizontalOptions="Fill" Text="Register" Clicked="RegisterButton_Clicked" />
            </StackLayout>

            <!--Loading splash screen-->
            <BoxView x:Name="loadingBoxView" BackgroundColor="Black" Opacity="0.5" IsVisible="False"
                     AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                     AbsoluteLayout.LayoutFlags="All" />

            <ActivityIndicator x:Name="loadingAcitvityIndicator" Color="#127AC7" IsRunning="True" IsVisible="False"
                               AbsoluteLayout.LayoutBounds="0.5, 0.5, 100, 100"
                               AbsoluteLayout.LayoutFlags="PositionProportional" />
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>